
T24D0 000:042 SEGGER J-Link V6.10m Log File (0000ms, 0023ms total)
T24D0 000:042 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0023ms total)
T24D0 000:042 Logging started @ 2018-04-13 10:34 (0000ms, 0023ms total)
T24D0 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T24D0 000:042 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404103
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0037ms total)
T24D0 000:042   returns O.K. (0014ms, 0037ms total)
T24D0 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T24D0 000:056 JLINK_ExecCommand("ProjectFile = "G:\keil\gongchengjia\shumaguan1\JLinkSettings.ini"", ...). G:\keil\JLink\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0142ms total)
T24D0 000:163 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0144ms total)
T24D0 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T24D0 000:166 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0145ms total)
T24D0 000:166 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0145ms total)
T24D0 000:166 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T24D0 000:170 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0145ms total)
T24D0 000:170 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T24D0 000:172 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T24D0 000:173 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0146ms total)
T24D0 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0146ms total)
T24D0 000:181 JLINK_SetSpeed(5000) (0000ms, 0146ms total)
T24D0 000:181 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0028ms, 0174ms total)
T24D0 000:209 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0174ms total)
T24D0 000:209 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0174ms total)
T24D0 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0175ms total)
T24D0 000:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T24D0 000:211 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0175ms total)
T24D0 000:211 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0176ms total)
T24D0 000:212 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T24D0 000:212 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T24D0 000:212 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T24D0 000:212 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0177ms total)
T24D0 000:213 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0177ms total)
T24D0 000:213 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0177ms total)
T24D0 000:213 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0177ms total)
T24D0 000:213 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0177ms total)
T24D0 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0177ms total)
T24D0 000:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T24D0 000:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0229ms, 0406ms total)
T24D0 000:442 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T24D0 000:442 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T24D0 000:442 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0406ms total)
T24D0 000:442 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0407ms total)
T24D0 000:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0407ms total)
T24D0 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0408ms total)
T24D0 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0408ms total)
T24D0 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0408ms total)
T24D0 000:455 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0408ms total)
T24D0 000:461 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0408ms total)
T24D0 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0408ms total)
T24D0 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T24D0 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T24D0 000:466 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0410ms total)
T24D0 000:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T24D0 000:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0410ms total)
T24D0 000:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:469 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:470 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:470 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24D0 000:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0411ms total)
T24D0 000:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0414ms total)
T24D0 000:473 JLINK_IsHalted()  returns TRUE (0002ms, 0416ms total)
T24D0 000:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T24D0 000:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T24D0 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T24D0 000:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T24D0 000:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0415ms total)
T24D0 000:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T24D0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T24D0 000:579 JLINK_IsHalted()  returns TRUE (0001ms, 0418ms total)
T24D0 000:580 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0417ms total)
T24D0 000:580 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T24D0 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T24D0 000:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T24D0 000:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0417ms total)
T24D0 000:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T24D0 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T24D0 000:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0418ms total)
T24D0 000:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T24D0 000:635 JLINK_IsHalted()  returns TRUE (0002ms, 0422ms total)
T24D0 000:637 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0420ms total)
T24D0 000:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T24D0 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T24D0 000:641 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D0 000:643 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0422ms total)
T24D0 000:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T24D0 000:645 JLINK_IsHalted()  returns TRUE (0002ms, 0426ms total)
T24D0 000:647 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0424ms total)
T24D0 000:647 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0424ms total)
T24D0 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T24D0 000:647 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0427ms total)
T24D0 000:650 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0428ms total)
T24D0 000:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T24D0 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T24D0 000:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0430ms total)
T24D0 000:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T24D0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T24D0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T24D0 000:661 JLINK_IsHalted()  returns TRUE (0001ms, 0433ms total)
T24D0 000:662 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0432ms total)
T24D0 000:662 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0432ms total)
T24D0 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0433ms total)
T24D0 000:663 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0D 46 0A 21 28 46 FF F7 C7 FE 1C 49 08 5C 1A 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0436ms total)
T24D0 000:666 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T24D0 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T24D0 000:669 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T24D0 000:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0439ms total)
T24D0 000:669 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0439ms total)
T24D0 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T24D0 000:669 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T24D0 000:669 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0439ms total)
T24D0 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24D0 000:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0439ms total)
T24D0 000:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T24D0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T24D0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T24D0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T24D0 000:678 JLINK_IsHalted()  returns TRUE (0001ms, 0442ms total)
T24D0 000:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0441ms total)
T24D0 000:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0442ms total)
T24D0 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T24D0 000:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0442ms total)
T24D0 000:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T24D0 000:682 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T24D0 000:684 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0444ms total)
T24D0 000:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T24D0 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T24D0 000:739 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0446ms total)
T24D0 000:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T24D0 000:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T24D0 000:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T24D0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T24D0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T24D0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T24D0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24D0 000:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T24D0 000:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T24D0 000:744 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T24D0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T24D0 000:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T24D0 000:746 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0450ms total)
T24D0 000:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T24D0 000:747 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0450ms total)
T24D0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T24D0 000:747 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T24D0 000:747 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T24D0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T24D0 000:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0450ms total)
T24D0 000:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T24D0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T24D0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T24D0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T24D0 000:758 JLINK_IsHalted()  returns TRUE (0001ms, 0453ms total)
T24D0 000:759 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T24D0 000:759 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:759 JLINK_ReadReg(R0)  returns 0xF8A7FE67 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T24D0 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24D0 000:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0453ms total)
T24D0 000:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T24D0 000:763 JLINK_IsHalted()  returns TRUE (0002ms, 0457ms total)
T24D0 000:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0455ms total)
T24D0 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T24D0 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T24D0 000:818 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0455ms total)
T24D0 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0456ms total)
T24D0 000:819 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0686ms total)
T24D0 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0688ms total)
T24D0 001:063 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0700ms total)
T24D0 001:063  (0012ms, 0700ms total)
T24D0 001:063 Closed (0012ms, 0700ms total)
